# caregiversMicroServices

caregivers/: Caregivers.sln  docker-compose.yml
caregivers/Caregivers.Consumers.Api/: Caregivers.Consumers.Api.csproj  Caregivers.Consumers.Api.http  Dockerfile  Program.cs
caregivers/Caregivers.Consumers.Api/Data/: ConsumerContext.cs
caregivers/Caregivers.Consumers.Api/Domain/: Consumer.cs
caregivers/Caregivers.Consumers.Api/Properties/: launchSettings.json
caregivers/Caregivers.Consumers.Api/Services/: ConsumerService.cs
caregivers/Caregivers.Suppliers.Api/: Caregivers.Suppliers.Api.csproj  Caregivers.Suppliers.Api.http  Distance.cs  Dockerfile  Program.cs
caregivers/Caregivers.Suppliers.Api/Data/: SupplierContext.cs
caregivers/Caregivers.Suppliers.Api/Domain/: Supplier.cs
caregivers/Caregivers.Suppliers.Api/Properties/: launchSettings.json
caregivers/Caregivers.Suppliers.Api/Repositories/: SupplierRepository.cs
caregivers/Caregivers.Suppliers.Api/Services/: SupplierService.cs  WorkerService.cs
caregivers/Caregivers.Suppliers.Console/: Program.cs
